# CronogramaCapilar

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.amandarezende.cronogramacapilar.data.AppDataBase/: 1.json  2.json
app/schemas/com.amandarezende.cronogramacapilar.data.CronoAppDatabase/: 1.json  2.json
app/src/androidTest/java/com/amandarezende/cronogramacapilar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amandarezende/cronogramacapilar/: CronoApplication.kt  CronoApplicationModule.kt
app/src/main/java/com/amandarezende/cronogramacapilar/data/: Ativos.kt  Cabelo.kt  CronoAppDatabase.kt  Cronograma.kt  DataBase.kt  DataBaseDao.kt  Database.kt  Etapa.kt  Notificacao.kt  Perfil.kt  Produto.kt
app/src/main/java/com/amandarezende/cronogramacapilar/presentation/: MainActivity.kt
app/src/main/java/com/amandarezende/cronogramacapilar/presentation/screens/: Home.kt  Tela1.kt  Tela1ViewModel.kt
app/src/main/java/com/amandarezende/cronogramacapilar/presentation/telas/: Ativos.kt  Cabelo.kt  Cronograma.kt  Etapa.kt  Home.kt  Notificacao.kt  Perfil.kt  Produtos.kt
app/src/main/java/com/amandarezende/cronogramacapilar/presentation/viewmodel/: AtivosViewModel.kt  CabeloViewModel.kt  CronogramaViewModel.kt  EtapaViewModel.kt  HomeViewModel.kt  NotificacaoViewModel.kt  PerfilViewModel.kt  ProdutoViewModel.kt
app/src/main/java/com/amandarezende/cronogramacapilar/telas/: Ativos.kt  Cabelo.kt  Cronograma.kt  Etapa.kt  Home.kt  Notificacao.kt  Perfil.kt  Produtos.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amandarezende/cronogramacapilar/: ExampleUnitTest.kt
app/src/test/java/com/amandarezende/cronogramacapilar/presentation/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
